# 
# Archivo de párametros del sistema Siblink 
#

# Propietario: BERSA o BMLP o BTF 
SLBanco= 386

# Configuración para el acceso al motor de base de datos
# Dirección IP del servidor en el cual se encuentra el
# motor de base de datos
SLDbIp= localhost

# Puerto de escucha del motor de base de datos
SLDbPort= 3306

# Configuración de acceso a Link
# Dirección IP de Link
#SLLinkIp= 127.0.0.1
# SLLinkIp= 10.2.0.94           # LINK TEST
#SLLinkIp= 10.2.0.3
SLLinkIp= 172.30.85.72


# Puerto de escucha de Link
# LinkPort= 10795
SLLinkPort= 10767
# SLLinkPort= 445

# Configuración de acceso al SFB
# Dirección IP del SFB
# SFBip= 129.100.92.17    pbas originales
#  SLSFBip= 10.201.9.50    pbas # 
# SLSFBip= 129.100.92.249
#SLSFBip= 172.28.0.220
SLSFBip= 172.30.85.20

# Puerto de escucha del SFB
# SFBport= 5041           pbas originales
# SLSFBport= 5160         pbas
SLSFBport= 5041
#SLSFBport= 5760

# Directorio de Input al autorizador (sólo BMLP, ver Linksrv.cmd)
SLInput= d:\\bmserver\\link\\entrada\\

# Directorio de Output del autorizador (sólo BMLP: no relevante, ver Linksrv.cmd)
SLOutput= d:\\bmserver\\link\\salida\\

# Indica si requiere confirmación de mensaje 0220/0230 y 0420/0430
# codificar "msg0230= S" o "msg0230= N" en mayúsculas.
SLmsg0230= S

# Indica si el panel monitor estará activo
# codificar "on" en minúsculas en caso afirmativo
SLMonitor= on

# Indica máxima cantidad de errores antes de cerrar el SibLink o avisar
SLMaxError= 10000

# Codificar "1" si corre en ambiente Unix, otro valor asume Windows.
SLUnix= 0

# Cantidad máxima de Threads a iniciar
#SLMaxThreads= 5
#SLMaxThreads= 8
#SLMaxThreads= 10
#SLMaxThreads= 12
#SLMaxThreads= 16
#SLMaxThreads= 20
#SLMaxThreads= 24
SLMaxThreads= 68
#SLMaxThreads= 136

# Parámetros para el envío del Mail de aviso
# segundos de inactividad de línea para enviar Mail y reiniciar Socket
#SLTime= 300
#SLTime= 15
#SLTime= 3  Modoficado a 2 110406082019
#SLTime= 90
# Recomendado en 100 se establece en 90 para esperar echotest. 
# SLTime= 65
# Modificacion por errores de caidas en siblink
# Recomendacion de 20/08/2019 colocar en 40
#SLTime= 40
# Recomendacion de 26/08/2019 colocar en 70 Silvio 
SLTime= 70
#SLTime= 600


# minutos de espera después del 1er Mail para reactivar el control
#SLWait= 5
SLWait= 2
#SLWait= 1


# datos del mail
#SLSMTP= 150.5.200.15
SLSMTP= 172.28.0.125
SLFrom= sofin.sib2@nuevobersa.com.ar
SLTo= sofin.sib2@nuevobersa.com.ar
SLUser= sofin.sib2
SLPwd= SS2324

# Sucursales en el SFB
#SLsucSFB= .064.038.054.057.059.077.078.079.089.134.145.160.162.163.164.001.130.007.095.051.052.094.053.062.063.065.066.003.137.068.093.184.005.195.091.165.008.011.012.013.014.015.016.019.020.021.067.022.024.026.027.033.035.044.046.050.055.060.002.004.006.009.010.017.018.023.025.028.029.030.031.032.034.036.040.041.042.047.048.049.222.197.198.069.043.037.045.056.058.999.999.999.999.
SLsucSFB= todas

