# 
# Archivo de párametros del sistema Siblink 
#

# Propietario: BERSA o BMLP o BTF 
SLBanco= 386
SLSFBmodo= REDOMNI

# Configuración para el acceso al motor de base de datos
# Dirección IP del servidor en el cual se encuentra el
# motor de base de datos
SLDbIp= dockerhost

# Puerto de escucha del motor de base de datos
SLDbPort= 3306

# Configuración de acceso a Link
SLLinkIp= dockerhost


# Puerto de escucha de Link
SLLinkPort= 10767

# Configuración de acceso al SFB
SLSFBip= sfbhost

# Puerto de escucha del SFB
SLSFBport= 5041

# Directorio de Input al autorizador (sólo BMLP, ver Linksrv.cmd)
SLInput= d:\\bmserver\\link\\entrada\\

# Directorio de Output del autorizador (sólo BMLP: no relevante, ver Linksrv.cmd)
SLOutput= d:\\bmserver\\link\\salida\\

# Indica si requiere confirmación de mensaje 0220/0230 y 0420/0430
# codificar "msg0230= S" o "msg0230= N" en mayúsculas.
SLmsg0230= S

# Indica si el panel monitor estará activo
# codificar "on" en minúsculas en caso afirmativo
SLMonitor= off

# Indica máxima cantidad de errores antes de cerrar el SibLink o avisar
SLMaxError= 10000

# Codificar "1" si corre en ambiente Unix, otro valor asume Windows.
SLUnix= 1

# Cantidad máxima de Threads a iniciar
SLMaxThreads= 68

# Parámetros para el envío del Mail de aviso
# segundos de inactividad de línea para enviar Mail y reiniciar Socket
# Recomendado en 100 se establece en 90 para esperar echotest. 
# Modificacion por errores de caidas en siblink
# Recomendacion de 20/08/2019 colocar en 40
#SLTime= 40
# Recomendacion de 26/08/2019 colocar en 70 Silvio 
SLTime= 70


# minutos de espera después del 1er Mail para reactivar el control
SLWait= 2


# datos del mail
SLSMTP= 172.28.0.125
SLFrom= sofin.sib2@nuevobersa.com.ar
SLTo= sofin.sib2@nuevobersa.com.ar
SLUser= sofin.sib2
SLPwd= SS2324

# Sucursales en el SFB
#SLsucSFB= .064.038.054.057.059.077.078.079.089.134.145.160.162.163.164.001.130.007.095.051.052.094.053.062.063.065.066.003.137.068.093.184.005.195.091.165.008.011.012.013.014.015.016.019.020.021.067.022.024.026.027.033.035.044.046.050.055.060.002.004.006.009.010.017.018.023.025.028.029.030.031.032.034.036.040.041.042.047.048.049.222.197.198.069.043.037.045.056.058.999.999.999.999.
SLsucSFB= todas

