[APPC]
remote_lu = IBGTWPR
remote_tp = DPRE
local_lu  = GTWPR386
local_tp  = GDPR
mode_name = MTAPPC
conversational = 0
port = 1655
ack = Y0000
ebcdic  = 1
confirm = 0
dealloc = 0
pack1 = 8
pack2 = 12
pack3 = 26
pack1_size = 4
pack2_size = 2
pack3_size = 2

[LOCAL]
gateway = DPRE
port = 1655
remote_lu = RECVLU
remote_tp = RECVTP
local_lu = SENDLU
local_tp = SENDTP
mode_name = #INTER
ack = Y0000
ebcdic  = 1
confirm = 0
dealloc = 0
pack1 = 8
pack2 = 12
pack3 = 26
pack1_size = 4
pack2_size = 2
pack3_size = 2
