#-------------------------
# Activar control de Logs
#-------------------------

# Agregar a la invocacion de java en los .bat
# -Djava.util.logging.config.file=sibconfig.properties 


#------------------------------
# Setup de Manejadores de Logs
#------------------------------
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#---------------------------------
# Configuracion de niveles de Log 
#---------------------------------

# OFF        Desactiva log
# SEVERE     Errores graves
# WARNING    Advertencias
# INFO       Informacion para operadores
# CONFIG     Informacion para administradores
# FINE       Informacion para analistas


#---------------------------
# Nivel de Log: POR DEFAULT
#---------------------------

.level = INFO

#----------------------------
# Nivel de Log: POR PANTALLA
#----------------------------

java.util.logging.ConsoleHandler.level = INFO

#---------------------------
# Nivel de Log: POR ARCHIVO
#---------------------------

dpre.level = FINER
dpse.level = FINER
dplt.level = FINER
dpir.level = FINER
sfb.level  = FINER
